// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.13",
  "createdAt": "2025-10-31T08:21:24.528Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "mongodb-atlas",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}