// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.18.0",
  "createdAt": "2026-01-22T23:54:15.728Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": [],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "mongodb-atlas",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
